{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "api:regen": {
      "cache": false
    },
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        "dist/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build",
        "^lint"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "lint"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "^build",
        "^test"
      ]
    },
    "test:dev": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "test"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}